<?php //App__symfony__Models__User__CLASSMETADATA__

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\SequenceGenerator'] ?? Registry::p('Doctrine\\ORM\\Id\\SequenceGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\symfony\\Models\\User',
            ],
            'namespace' => [
                'App\\symfony\\Models',
            ],
            'rootEntityName' => [
                'App\\symfony\\Models\\User',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                2,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'bigint',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'user_id',
                        'id' => true,
                    ],
                    'username' => [
                        'fieldName' => 'username',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'username',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => true,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'email',
                    ],
                    'registrationDate' => [
                        'fieldName' => 'registrationDate',
                        'type' => 'datetime',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'registration_date',
                    ],
                    'isActive' => [
                        'fieldName' => 'isActive',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'default' => true,
                        ],
                        'columnName' => 'is_active',
                    ],
                    'birthDate' => [
                        'fieldName' => 'birthDate',
                        'type' => 'date',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'birth_date',
                    ],
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'created_at',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'updated_at',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'user_id' => 'id',
                    'username' => 'username',
                    'email' => 'email',
                    'registration_date' => 'registrationDate',
                    'is_active' => 'isActive',
                    'birth_date' => 'birthDate',
                    'created_at' => 'createdAt',
                    'updated_at' => 'updatedAt',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'user_id',
                    'username' => 'username',
                    'email' => 'email',
                    'registrationDate' => 'registration_date',
                    'isActive' => 'is_active',
                    'birthDate' => 'birth_date',
                    'createdAt' => 'created_at',
                    'updatedAt' => 'updated_at',
                ],
            ],
            'table' => [
                [
                    'name' => 'users',
                ],
            ],
            'associationMappings' => [
                [
                    'orders' => [
                        'fieldName' => 'orders',
                        'mappedBy' => 'user',
                        'targetEntity' => 'App\\symfony\\Models\\Order',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\symfony\\Models\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'addresses' => [
                        'fieldName' => 'addresses',
                        'mappedBy' => 'user',
                        'targetEntity' => 'App\\symfony\\Models\\Address',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\symfony\\Models\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
            'sequenceGeneratorDefinition' => [
                [
                    'sequenceName' => 'users_user_id_seq',
                    'allocationSize' => '1',
                    'initialValue' => '1',
                ],
            ],
        ],
    ],
    $o[0],
    [
        -1 => [
            'allocationSize' => 1,
            'sequenceName' => 'users_user_id_seq',
        ],
    ]
);
