server {
    listen 80;
    index index.php index.html;
    server_name _;
    root /var/www/html;

    location / {
        try_files /index.html $uri $uri/ /index.html?$query_string;
    }

    location /charts {
        alias /var/www/html/charts;
        try_files $uri $uri/ =404;
    }

    location ~ \.json$ {
        try_files $uri =404;
        default_type application/json;
    }
}